{
    "name": "Chrome便捷助手",
    "version": "1.0.1",
    "manifest_version": 2,
    "description": "Chrome便捷助手，集成各种便捷操作--jyeontu",
    "icons": {
       "16": "image/icon.png",
       "48": "image/icon.png",
       "128": "image/icon.png"
    },
    "browser_action": {
        "default_title": "Chrome便捷助手",
        "default_icon": "image/icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
			"css": ["mystyles.css"],
            "js": ["jquery-3.6.0.min.js","keyBoardKeyConfig.js","config.js","dataBase.js","localStorage.js","util.js","showProject.js"]
        }
    ],
    "permissions" : ["tabs", "activeTab"]
}